# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8

# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# SPRING CACHE (CacheProperties)
spring.cache.ehcache.config=classpath:ehcache/ehcache.xml

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-oojo?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#ORACLE
#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=sys
#spring.datasource.password=

spring.datasource.max-idle=12
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=update
spring.jpa.hibernate.ddl-auto=update

#\u6307\u5B9Alog\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u4EE5\u53CA\u8BB0\u5F55Spring Boot\u7684log\u7EA7\u522B  
#logging.config=logback.xml  
#logging.level.org.springframework.web: INFO

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9999


application.message: Hello, Andy
spring.velocity.dateToolAttribute: dateTool

